<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <Button
            android:id="@+id/btnStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnStart"
            android:text="@string/service_start"
            android:enabled="false"/>
    <Button
            android:id="@+id/btnStop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnStop"
            android:text="@string/service_stop"
            android:enabled="false"/>
    <Button
            android:id="@+id/btnSettings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnSettings"
            android:text="@string/service_settings"
            android:enabled="false"/>
    <Button
            android:id="@+id/btnPreview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnPreview"
            android:text="@string/service_preview"
            android:enabled="false"/>
</LinearLayout>

